<!DOCTYPE html>
<head><title> User Permission

</title>
<link rel="stylesheet" type ="text/css" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  >
<style type="text/css">

    body{
        padding-top:220px;
        background: linear-gradient(to bottom, #33ccff 0%, #c8e8f8 100%);
        
    }
    .form-signup{
    margin:0 auto;
    max-width: 400px;
    font-size: small;
    background-color: white;
    padding-right:25px;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom:240px;
    
}
.form-signup h2{
    text-align: center;
    color: #31c2f2;
    
}
.btn{

	background: linear-gradient(to bottom, #33ccff 0%, #c8e8f8 100%);
	border-radius: 30px;
	transition: .5s;
}


</style>
</head>
<body>
    <button value="submit" class="btn btn-success btn-block" onclick="location.href='UpdateFIllingStationDetails.html';">Back</button>               

    <div class="container">
        <form class="form-signup">
            
            <h2> User Permission

            </h2>
            <p> Access your account.</p>
            
       

            <div class="form-group">
                <label for="email">Email:</label>
                <input type=" email" class="form-control" name="email" placeholder="eva@gmail.com">
            </div>
          
            <div class="form-group">
                <label for="email">Select user role:</label>
                <select name="user roles" id="User roles" class="form-control">
                    <option value="User">Customer</option>
                    <option value="Admin">Admin - Headquarters</option>
                    <option value="Petrol shed">Admin- Filling Station </option>
                    
                  </select>
            </div>
            <br>
        <div> 
                <input type ="submit" class="btn btn-success btn-block" name="" value="Access"> 
                </div>
        </form>              

    </div>
</body>
</html>