<!DOCTYPE html>
<head><title> User Profile

</title>
<link rel="stylesheet" type ="text/css" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  >
<style type="text/css">

    body{
        padding-top:150px;
        background: linear-gradient(to bottom, #33ccff 0%,#c8e8f8 100%);
        padding-bottom:120px;
        
    }
.form-signup{
    margin:0 auto;
    max-width: 600px;
    font-size: full;
    text-align: left;

    padding-left: 95px;
    padding-right: 95px;
    padding-top: 55px;
    padding-bottom: 85px;
    background-color: white;
    border-radius: 10px;
    
}
.form-signup h2{
    text-align: center;
    color:#31c2f2;
}
.btn{

background: linear-gradient(to bottom, #33ccff 0%,#c8e8f8 100%);
border-radius: 30px;
transition: .5s;

}

</style>
</head>
<body>
    <button value="submit" class="btn btn-success btn-block" onclick="location.href='userdashboard.html';">Back</button>
    <div class="container">
        <form class="form-signup">
            <h2> User Profile info 

            </h2>
            
            <br>
            <div class="form-group">

                    
                <label for="fname">Full Name:</label>
       

            </div> <br>
            <div class="form-group">
                <label for="email">Email:</label>
              
                
            </div><br>
          
            <div class="form-group">
                <label for="Contact">Contact No:</label>
              
            
            </div>
            <br>
            
            <div class="form-group">
                <label for="vehicle no">Vehice No:</label>
                
                
            </div><br>

            <div class="form-group">
                <label for="vehicle type">Assigned Vehicle Type:</label>
                
            </div><br>
          
            <div class="form-group">
                <label for="quotation">Quotation for Vehicle(Litre):</label>
           
            </div>

      

        </form>


    </div>
</body>
</html>