<!DOCTYPE html>
<head><title> Scheduled Delivery Status

</title>
<link rel="stylesheet" type ="text/css" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
rel="stylesheet">
<style type="text/css">

    body{
        padding-top:110px;
        
	background: linear-gradient(to bottom, #33ccff 0%, #c8e8f8 100%);
    padding-bottom: 115px;
        
    }
    .form-signup{
    margin:0 auto;
    max-width: 400px;
    font-size: full;
    

    
}
.form-signup h2{
    text-align: center;
    color: white;
    
}
.btn{

	background: linear-gradient(to bottom, #33ccff 0%, #c8e8f8 100%);
	border-radius: 30px;
	transition: .5s;
}

.piechart {
        
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: conic-gradient(
            pink 70deg, 
            lightblue 0 235deg);
    }

.step-wizard-list{
    background: #fff;
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    color: #333;
    list-style-type: none;
    border-radius: 10px;
    display: flex;
    padding: 20px 10px;
    position: relative;
    z-index: 10;
}

.step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}
.step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: #21d4fd;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}
.progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
}
.progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: #21d4fd;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}
.progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}
.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
    display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
    height:10px;
    width:10px;
}
.current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
}
.current-item .progress-count:after{
    background: #fff;
    border: 2px solid #21d4fd;
}
.current-item .progress-count{
    color: #21d4fd;
}
 


</style>
</head>
<body>
    <button value="submit" class="btn btn-success btn-block" onclick="location.href='userdashboard.html';">Back</button>
    <div class="container">
        <form class="form-signup">
            <h2> Scheduled Delivery Status 

            </h2>
            <br>
            
       

            <div class="form-group">
                <label for="petrol-type">Petrol Type:</label>
        
            </div><br>

        </form>
        <br>


 <section class="step-wizard">
        <ul class="step-wizard-list">
            <li class="step-wizard-item">
                <span class="progress-count">1</span>
                <span class="progress-label">Delivery Schedule confirmed</span>
            </li>
            <li class="step-wizard-item current-item">
                <span class="progress-count">2</span>
                <span class="progress-label">Delivery order dispatched</span>
            </li>
            <li class="step-wizard-item">
                <span class="progress-count">3</span>
                <span class="progress-label">Delivered to station successfully</span>
            </li>
    
        </ul>
    </section>
    <br>

        <div>
            <label for="pie chart">Percentage of fuel in stock at the filling station today:</label>
            <div class="piechart"></div>
        </div>

    </div>
</body>
</html>